# Android_App_Demo

Android_Anima_ActivityAnima_Demo/: README.md
Android_Anima_ActivityAnima_Demo/app/: build.gradle
Android_Anima_ActivityAnima_Demo/app/src/main/: AndroidManifest.xml
Android_Anima_ActivityAnima_Demo/app/src/main/java/xiaxl/le/com/android_test/: ClipAnimator.java  ClipableRelativeLayout.java  LogUtils.java  MainActivity.java  SecondActivity.java
Android_Anima_ActivityAnima_Demo/app/src/main/res/anim/: exit_alpha.xml
Android_Anima_ActivityAnima_Demo/app/src/main/res/drawable/: common_item_click.xml  common_text_selector.xml
Android_Anima_ActivityAnima_Demo/app/src/main/res/layout/: activity_main.xml  second_main.xml
Android_Anima_ActivityAnima_Demo/app/src/main/res/values/: styles.xml
Android_CityList_Demo/: README.md
Android_CityList_Demo/app/: build.gradle
Android_CityList_Demo/app/src/main/: AndroidManifest.xml
Android_CityList_Demo/app/src/main/assets/: area.xml  area_en.xml  arearank.xml
Android_CityList_Demo/app/src/main/java/fans/time/com/android_test/: LogUtils.java  MainActivity.java
Android_CityList_Demo/app/src/main/java/fans/time/com/android_test/area/: AreaManager.java  AreaModel.java  area_zh_rTW.xml
Android_CityList_Demo/app/src/main/res/layout/: activity_main.xml
Android_CityList_Demo/app/src/main/res/values/: strings.xml
Android_CityList_Demo/gradle/wrapper/: gradle-wrapper.properties
Android_Debug_Log/: README.md
Android_Gradle_Plugin_Demo/: README.md
Android_Gradle_Plugin_Demo/app/: build.gradle
Android_Gradle_Plugin_Demo/app/src/main/: AndroidManifest.xml
Android_Gradle_Plugin_Demo/app/src/main/java/com/xiaxl/gaodemap/: MainActivity.java  Test.java
Android_Gradle_Plugin_Demo/app/src/main/res/layout/: activity_main.xml
Android_Gradle_Plugin_Demo/buildSrc/: build.gradle
Android_Gradle_Plugin_Demo/buildSrc/src/main/groovy/com/nick/plugin/: AssembleApkExtension.groovy  AssembleApkPlugin.groovy
Android_Kotlin_Demo/: README.md
Android_Map_Demo/: AliMapDemo.apk  README.md
Android_Map_Demo/ali/AliLocDemo/: xiaxl.keystore
Android_Map_Demo/ali/AliLocDemo/app/: build.gradle
Android_Map_Demo/ali/AliLocDemo/app/src/main/: AndroidManifest.xml
Android_Map_Demo/ali/AliLocDemo/app/src/main/java/com/amap/location/demo/: LocationActivity.java  PermissionsActivity.java  Utils.java
Android_Map_Demo/ali/AliLocDemo/app/src/main/res/layout/: activity_location.xml
Android_Map_Demo/ali/AliLocDemo/app/src/main/res/values/: strings.xml
Android_Map_Demo/ali/AliMap2DDemo/app/: build.gradle
Android_Map_Demo/ali/AliMap2DDemo/app/src/main/: AndroidManifest.xml
Android_Map_Demo/ali/AliMap2DDemo/app/src/main/java/com/amap/map2d/demo/: BasicMapActivity.java
Android_Map_Demo/ali/AliMap2DDemo/app/src/main/res/layout/: basicmap_activity.xml
Android_Map_Demo/ali/AliMap2DDemo/app/src/main/res/values/: strings.xml
Android_Map_Demo/baidu/BaiduLocDemo/app/: build.gradle
Android_Map_Demo/baidu/BaiduLocDemo/app/src/main/: AndroidManifest.xml
Android_Map_Demo/baidu/BaiduLocDemo/app/src/main/java/com/baidu/location/demo/: LocationActivity.java  LocationService.java
Android_Map_Demo/baidu/BaiduLocDemo/app/src/main/res/layout/: location_activity.xml
Android_Map_Demo/baidu/BaiduLocDemo/app/src/main/res/values/: strings.xml
Android_Map_Demo/baidu/BaiduMapDemo/app/: build.gradle
Android_Map_Demo/baidu/BaiduMapDemo/app/src/main/: AndroidManifest.xml
Android_Map_Demo/baidu/BaiduMapDemo/app/src/main/java/baidumapsdk/demo/map/: LocationActivity.java  LocationService.java
Android_Map_Demo/baidu/BaiduMapDemo/app/src/main/res/layout/: location_activity.xml  location_custom_info_view.xml
Android_Map_Demo/baidu/BaiduMapDemo/app/src/main/res/values/: strings.xml
Android_PERMISSION_6.0_Demo/: README.md
Android_PERMISSION_6.0_Demo/app/: build.gradle
Android_PERMISSION_6.0_Demo/app/src/main/: AndroidManifest.xml
Android_PERMISSION_6.0_Demo/app/src/main/java/com/permission/test/: LogUtils.java  MainActivity.java  PermissionsActivity.java  PermissionsUtils.java
Android_PERMISSION_6.0_Demo/app/src/main/res/layout/: activity_main.xml  activity_permissions.xml
Android_PERMISSION_6.0_Demo/app/src/main/res/values/: strings.xml
